# lane 0 properties
test.coverage=true
test.suites.run.mode.unspecified=sequential
test.suites.active=!default,swarm_lane_2
test.suites.sequential=swarm_lane_2
# test.suites.parallel=default
# test.parallel.thread.count=12